<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>BOOTSTRAP</title>
    <style>
    .fakeimg {
    width: 100%;
  }
    	.a {
    height: 200px;
    background-image: url(https://images.unsplash.com/photo-1519440862171-af26cf8c2a85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: cover ;
  }

  .b {
    height: 200px;
    background-image: url(https://images.unsplash.com/photo-1546768292-fb12f6c92568?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: cover ;
  }
  .pass{

  }
  .passion{
  	height: 200px;
  	font-style: italic;
  	text-align: center;
  	font-size: 25px;
     background-color: grey;
     padding-left:10px;
     color:white;
  }
 .pp{


 	font-size: 20px;
 

 	 }
   .container{
    
   }
 	 .hey{
 	 	text-align: center;
 	 	font-style: normal;
 	 	font-weight: bold;
 	 	font-family: cursive;
 	 
 	 }
 	 .form-group input{
height:100px;
width: 350px;
padding-left: 10px;
border-color: lightblue;
border-radius: 20px;
}
.btn{
 margin-bottom:10px;
}
.hi{
  margin-top: 40px;
  margin-bottom: 20px;
  padding-left: 10px !important;
  padding-right: 10px;
}
.row{
  padding-left:5px;
   border: 1px solid;

}
    </style>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md bg-secondary navbar-dark ">
  		<div class="container">
  <a class="navbar-brand" href="#">Brands</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>    
    </ul>
  </div>  
</div>
</nav>


<div class="container" style="margin-top:0px;">
 
   <div class="pass">
   	 <h1 style="text-align:center;">Cars.com</h1></div>
   	 <br>
   	 <br>
   	 <br>
   	 <div class="passion">
      <br>
	<p><strong>"Allow your passion to become your purpose and it will one day,
    <br>become your passion"</strong></p>
   
  </div>
</div>

<div class="container" style="margin-top:10px;">


    <div class="row">
      <div class="hi col-sm-4">
        <div class="a img-fluid"></div>
      </div>
      <div class="col-sm-8">
       <div class="hey"><h2><strong>Lamborghini Aventador</strong></h2></div>
          <div class="pp">
            <h5 class="text-danger" style="font-style: italic;">Title description, Dec 7, 2019</h5>
            <p><strong>One of the fastest and beautiful car being made uptill now is the lamborghini aventador.With the horse power of 544KW this car bring's up the feeling of speed.</strong></p>
            <button  type="submit" class="btn btn-warning" style="color: white;"><strong>Read me</strong></button>
          </div>
        </div>
      </div>
    </div>

<div class="container" style="margin-top:10px;">

    <div class="row" style="border-color:10px solid;">
       <div class="hi col-sm-4">
          <div class="b img-fluid"></div>
      </div>
 
     <div class="col-sm-8">
      <div class="hey"><h2><strong>Ferrari F8 Tributo</strong></h2></div>
       <div class="pp">
      <h5 class="text-danger" style="font-style: italic;">Title description, Dec 7, 2019</h5>
      <p><strong>One of the fastest and beautiful car being made uptill now is the lamborghini aventador.With the horse power of 544KW this car bring's up the feeling of speed.</strong></p>
        <button  type="submit" class="btn btn-warning" style="color: white;"><strong>Read me</strong></button>
      </div>
    </div>
  </div>
</div>

<br>
<br>

  <div class="text-center">
    <form action="/action_page.php">
        <div class="form-group">
          <h2 style="text-align: center; font-weight: bold;">Comment</h2>
            <input type="text" id="usr" name="username" placeholder="Write something....">
        </div>
        <button  type="submit" class="btn btn-primary">Submit</button>
      </form>
  </div>
  </body>
</html>
